VITE_SUPABASE_PROJECT_ID="jgthigyoaovghienrdis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpndGhpZ3lvYW92Z2hpZW5yZGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjQ1MzQsImV4cCI6MjA4MzIwMDUzNH0.Dvm__ztKRHyVeM8gddF4bA1HCdlHm5H8bbQCdqs-cOg"
VITE_SUPABASE_URL="https://jgthigyoaovghienrdis.supabase.co"
